# FileStorage

./: .gitignore  README.md  pom.xml
src/main/: README.md
src/main/java/storage/: Main.java
src/main/java/storage/config/: CorsFilterConfig.java  WebConfig.java
src/main/java/storage/controller/: FileController.java  WishlistController.java
src/main/java/storage/entity/: File.java  Wishlist.java
src/main/java/storage/exceptions/: FileStorageException.java
src/main/java/storage/repository/: FileRepository.java  WishlistRepository.java
src/main/java/storage/service/: FileService.java  FileServiceImpl.java  WishlistService.java  WishlistServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db.migrations/: V1__Create_file_table.sql  V2__Create_Wishlist_Table.sql
