spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/storage
spring.datasource.username=xpress
spring.datasource.password=p@ssword

spring.flyway.url=jdbc:postgresql://localhost:5432/storage
spring.flyway.user=xpress
spring.flyway.password=p@ssword
spring.flyway.locations=classpath:db.migrations
spring.flyway.ignore-failed-migrations=true

# ignore specific migrations
spring.flyway.ignore-migration-patterns=*:ignored

# allow out-of-order migration
spring.flyway.out-of-order=true

spring.datasource.initialization-mode=never

file.upload.path=C:\\Users\\Melinda\\Desktop\\test

spring.servlet.multipart.max-file-size=1000000000MB
spring.servlet.multipart.max-request-size=10000000000MB

spring.jpa.show-sql=true